NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_VISUALIZE_API_HOST=http://13.212.76.172:8081
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_STATS_API_HOST=http://13.212.76.172:8080
NEXT_PUBLIC_GIT_COMMIT_SHA=bdd0a9f4
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Ether
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ETH
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_API_HOST=13.212.76.172
NEXT_PUBLIC_APP_HOST=13.212.76.172
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_GIT_TAG=v1.21.2
NEXT_PUBLIC_NETWORK_ID=5
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_NETWORK_NAME=Arbitrum Local
NEXT_PUBLIC_NETWORK_RPC_URL=http://nitro:8449/
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_NETWORK_SHORT_NAME=Arbitrum Local
